# jt-java

./: ArithmeticDecoding.md  BitLengthDecoding.md  COPYINGLESSER.md  DecodingAlgorithms.md  HuffmanDecoding.md  JT_Specification_License.md  ProjectHome.md  README.md  compileAndRun.md  licensing.md
JTViewerGC/: JT_Specification_License.txt
JTViewerGC/src/main/assembly/: jtv.xml
JTViewerGC/src/main/java/uk/ac/liv/jt/codec/: ArithmeticCodec.java  DeeringCode.java  DeeringNormalLookupTable.java  HuffCodecContext.java  HuffTreeNode.java  Int32Compression.java  Int32ProbCtxts.java  InternalInflater.java  Predictors.java  UniformQuantisation.java  package-info.java
JTViewerGC/src/main/java/uk/ac/liv/jt/debug/: JTFeatureExtractor.java
JTViewerGC/src/main/java/uk/ac/liv/jt/format/: BitReader.java  JTElement.java  JTProperty.java  JTQuantizationParam.java  LossyQuantizedRawVertexData.java  QuantizedVertexCoordArray.java  QuantizedVertexNormalArray.java  package-info.java
JTViewerGC/src/main/java/uk/ac/liv/jt/format/elements/: AppearanceData.java  BasePropertyAtomData.java  FloatingPointPropertyAtomElement.java  GenericEntry.java  IntegerPropertyAtomElement.java  MaterialAttributeElement.java  MetaDataNodeElement.java  PMIBaseData.java  PMIProperty.java  SwitchNodeElement.java  TextData2d.java  VertexShapeLODElement.java  VertexShapeNodeElement.java  WireHarnessSetShapeNode.java  package-info.java
JTViewerGC/src/main/java/uk/ac/liv/jt/segments/: JTBRepSegment.java  JTSceneGraphComponent.java  LODSegment.java  LSGSegment.java  ShapeSegment.java  WireFrameSegment.java
JTViewerGC/src/main/java/uk/ac/liv/jt/types/: CoordF64.java  GUID.java  Int32Range.java  RGBA.java  package-info.java
JTViewerGC/src/main/java/uk/ac/liv/jt/viewer/: JTReader.java  package-info.java
trunk/JTViewerGC/: .project  license.txt  pom.xml  readme.txt
trunk/JTViewerGC/src/main/java/de/jreality/tutorial/viewer/: FileDrop.java  ViewerFromScratch.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/codec/: ArithmeticProbabilityRange.java  DeeringLookupEntry.java  DeeringNormalCodec.java  HuffCodeData.java  HuffTreeNode.java  HuffTreeNodeList.java  IInflater.java  IInflaterFactory.java  InflaterFactory.java  Int32Compression.java  Int32ProbCtxtEntry.java  Int32ProbCtxtTable.java  Int32ProbCtxts.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/debug/: DebugInfo.java  DebugJTReader.java  DebugJTViewer.java  TestBitBuffer.java  package-info.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/format/: BitBuffer.java  ByteReader.java  JTElement.java  JTFile.java  JTUniformQuantizerData.java  LossyQuantizedRawVertexData.java  PointQuantizer.java  QuantizedVertexNormalArray.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/format/elements/: BaseAttributeElement.java  BaseNodeElement.java  BaseShapeNodeElement.java  DatePropertyAtomElement.java  GeometricTransformAttributeElement.java  GroupNodeElement.java  InstanceNodeElement.java  JTNode.java  LODNodeElement.java  LateLoadedPropertyAtomElement.java  MaterialAttributeElement.java  ModelView.java  NULLShapeNodeElement.java  PMI2DData.java  PMIManagerMetaDataElement.java  PartNodeElement.java  PartitionNodeElement.java  PointSetShapeNodeElement.java  PolygonSetShapeNodeElement.java  PolylineSetShapeNodeElement.java  PrimitiveSetShapeNodeElement.java  PropertyProxyMetaDataElement.java  RangeLODNodeElement.java  ShapeLODElement.java  StringPropertyAtomElement.java  TriStripSetShapeLODElement.java  TriStripSetShapeNodeElement.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/segments/: JTSegment.java  MetadataSegment.java  XTSegment.java  package-info.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/types/: BBoxF32.java  CoordF32.java  DirF32.java  JTTypes.java  U32Vector.java  Vec3D.java
trunk/JTViewerGC/src/main/java/uk/ac/liv/jt/viewer/: JTReader.java  JTViewer.java
trunk/JTViewerGC/src/main/resources/: object_type_identifiers.txt
wiki/: ArithmeticDecoding.wiki  BitLengthDecoding.wiki  COPYINGLESSER.wiki  DecodingAlgorithms.wiki  HuffmanDecoding.wiki  compileAndRun.wiki  licensing.wiki
